# Devon4netMongoDB

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: dotnet.yml
Database/: Dockerfile  Schema.sql
FrontEnd/: Dockerfile  Dockerfile.travis  package-lock.json
FrontEnd/src/app/menu/components/menu-card/: menu-card.component.html
ReverseProxy/: nginx.conf
Scripts/: MongoDBScript.js
Templates/WebAPI/Devon4Net.Application.WebAPI/: Devon4Net.Application.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/: Devon4Net.Application.WebAPI.Implementation  Devon4Net.Application.WebAPI.Implementation.csproj
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/DishManagement/Controllers/: DishController.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/DishManagement/Converters/: DishConverter.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/DishManagement/Dto/: CategoryDto.cs  CategorySearchDto.cs  DishDto.cs  DishDtoResult.cs  ExtraDto.cs  FilterDtoSearchObjectDto.cs  ImageDto.cs  PaginationDto.cs  ResultObjectDto.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/DishManagement/Service/: DishService.cs  IDishService.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Business/DishNosqlManagement/Controllers/: DishNosqlController.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Configuration/: DevonConfiguration.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Data/Repositories/: DishNosqlRepository.cs  DishRepository.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Domain/Database/: DishContext.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Domain/Entities/: Category.cs  CategoryNosql.cs  Dish.cs  Image.cs  ImageNosql.cs  Ingredient.cs
Templates/WebAPI/Devon4Net.Application.WebAPI.Implementation/Domain/RepositoryInterfaces/: IDishNosqlRepository.cs  IDishRepository.cs
Templates/WebAPI/Devon4Net.Test/src/: Devon4Net.Test.csproj
Templates/WebAPI/Devon4Net.Test/src/Test/: SampleTestClass.cs
Templates/WebAPI/Devon4Net.Test/src/Test/UnitTest/Business/DishManagement/Controllers/: DishControllerTests.cs
Templates/WebAPI/Devon4Net.Test/src/Test/UnitTest/Business/DishManagement/Service/: DishServiceTests.cs
(+11 files in other folders)
